# Projects

./: README.md
Advanced_object-oriented_programming/pao-labs-main/pao-labs-main/: .gitignore
Artificial_intelligence/: CNN_principal.py  test1.py  test2.py  test3.py  test8.py
Artificial_intelligence/Deep_Hallucination_Classification/: Stan_Ana-Maria.docx  test4.py  test5.py  test9.py
Artificial_intelligence/Digit_Recognizer/: Digit.ipynb
Game_Development/2D_unity_top-down/licentasave-master/: .gitignore  README.md
Game_Development/2D_unity_top-down/licentasave-master/Assets/: BoosBullet.prefab  BossBullet.cs  BossFight.prefab  Bullet.prefab  BulletCompLeft 1.prefab  BulletCompRight.prefab  BulletLeft.prefab  BulletRight.prefab  BulletShootgun.cs  BulletSniper.cs  Bulletsniper.prefab  Death.cs  Deathstory.cs  Enemy2Lvl2.cs  EnemySniper.cs  Enemy_bullet.prefab  Enm.prefab  Enm1.prefab  EnmShootgun.prefab  EnmSniper.prefab  Findkey.cs  Highscore.cs  MainMenu.cs  MiniMap.renderTexture  MiniMapScript.cs  Money.cs  PauseMenu.cs  ScriptShop.cs  SettingsMenu.cs  Sh1.prefab  Sh2.prefab  Sh3.prefab  SniperBullet.cs  Sniper_bullet.prefab  Tutorial1.cs  Tutorial2.cs  Tutorial3.cs  Tutorial4.cs  ammopow.cs  enemy.prefab  (+3 more)
Object-oriented_programming/Exam/: Stan_Ana-Maria.cpp
Object-oriented_programming/Project_1/: Stan_Ana-Maria_5.cpp
Object-oriented_programming/Project_2/: Stan_Ana-Maria_5.cpp
Object-oriented_programming/Project_3/: Stan_Ana-Maria_10.cpp
Oracle_SQL_Developer_Project/Part_1/: Stan_Ana-Maria-creare_inserare.txt  Stan_Ana-Maria-exemple.txt  Stan_Ana-Maria-proiect.docx
Oracle_SQL_Developer_Project/Part_2/: Creat.txt  Stan_Ana-Maria_SQL.txt  Stan_Ana-Maria_proiectSGBD.docx
R_Studio/Benford_Law/: .RData  Benford_Stan_Ionescu_Haiducu_241.Rmd  Benford_Stan_Ionescu_Haiducu_241.html  shinyinteractiv_Stan_Ionescu_Haiducu.Rmd
Web_development/ASP_ANGULAR_2peopleteam/ProiectDAW/: ProiectDAW.sln
Web_development/ASP_ANGULAR_2peopleteam/ProiectDAW/ProiectDAW.DAL/: AppDbContext.cs  (+1 more)
Web_development/ASP_REACT_4peopleteam/: Demo_link.txt  Documentatie.docx  README.md
Web_development/ASP_REACT_4peopleteam/Frontend-MDS-main/: README.md  package-lock.json
Web_development/ASP_REACT_4peopleteam/ProjectV1/: ProjectV1.sln  SQLQuery1.sql
Web_development/ASP_REACT_4peopleteam/ProjectV1/ProjectV1/: Program.cs  ProjectV1.csproj  Startup.cs  appsettings.json
Web_development/ASP_REACT_4peopleteam/ProjectV1/ProjectV1/Controllers/: AuthController.cs  ContractController.cs  MatchController.cs  MatchPlayerController.cs  MatchStaffController.cs  PlayerController.cs  StadiumController.cs  StaffMemberController.cs
Web_development/ASP_REACT_4peopleteam/ProjectV1/ProjectV1/Properties/: launchSettings.json
Web_development/ASP_REACT_4peopleteam/ProjectV1/TestProject1/: TestProject1.csproj  UnitTest1.cs
Web_development/HTML_CSS_JAVASCRIPT_JSON/Project/: package-lock.json  package.json  test.js
(+1564 files in other folders)
